<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Kulim+Park|Noto+Serif+KR&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 80%; /* 부모 width 대비 */
    height: auto;
}

.world {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    perspective: 500px;
}
@keyframes poster-ani {
    0% {
        transform: rotateY(-5deg);
    }
    100% {
        transform: rotateY(5deg);
    }
}
.poster{
    position: relative;
    width: 70%;
    height: 90%;
    border: 2px solid white;
    border-radius: 10px;
    background: white;
    animation: poster-ani 2s infinite linear alternate; 
    transform-style: preserve-3d;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px; 
}
.poster-title{
    padding: 2em 0;
    font-size: 1.5rem; 
    font-family: 'Kulim Park', sans-serif;
    font-weight: normal;
    text-align: center;
    transform: translateZ(50px);
}
.poster-content{
    padding: 0 0 1em;
    font-size: 1rem; 
    font-family: 'Noto Serif KR', serif;
    font-weight: normal;
    text-align: center;
    transform: translateZ(100px);
}
.main-image{
    position: relative;
    transform: translateZ(70px);
    text-align: center;
}
</style>
</meta>
</head>
<body>
    <div class="world">
        <section class="poster">
            <h1 class="poster-title">Wedding Invitation</h1>
            <h3 class="poster-content">
                2016.9.24 토요일 오후 2시<br/>
                원주 아모르웨딩홀 4층 컨벤션홀
            </h3>

            <figure class="main-image">
                <img src="images/main.png">
            </figure>
        </section>
    </div>
</body>
</html>
